{
  "manifest_version": 3,
  "name": "Voodoo Wallet",
  "short_name": "Voodoo Wallet",
  "version": "1.0.6",
  "description": "Voodoo Wallet — PulseChain wallet with VDO staking",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://rpc.pulsechain.com/*",
    "https://scan.pulsechain.com/*",
    "https://api.scan.pulsechain.com/*",
    "https://otter.pulsechain.com/*",
    "https://api.coingecko.com/*",
    "https://api.dexscreener.com/*",
    "https://open.er-api.com/*"
  ],
  "options_ui": {
    "page": "dist/src/fullscreen/index.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "dist/src/popup/index.html",
    "default_title": "Voodoo Wallet",
    "default_icon": {
      "16": "dist/public/icon16.png",
      "48": "dist/public/icon48.png",
      "128": "dist/public/icon128.png"
    }
  },
  "background": {
    "service_worker": "dist/service-worker-loader.js",
    "type": "module"
  },
  "icons": {
    "16": "dist/public/icon16.png",
    "48": "dist/public/icon48.png",
    "128": "dist/public/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "dist/assets/bridge.js-DCzDkPAY.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "dist/assets/*",
        "dist/public/*",
        "dist/assets/provider.js-CFu1wAgK.js",
        "dist/assets/bridge.js-DCzDkPAY.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "dist/assets/provider.js-CFu1wAgK.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
